{# Since ternary doesn't exists in Tera, we have to do this : #}
{% if index == "active" %}
{% set url_index = "#" %}
{% set url_about = "/about" %}
{% elif about == "active" %}
{% set url_index = "../" %}
{% set url_about = "#" %}
{% else %}
{% set url_about = "#"%}
{% set url_index = "#"%}
{% endif %}

{% if user %}
{% if user.id != -1 %}
{% set connected = true %}
{% set user_statut = user.username %}
{% else %}
{% set connected = false %}
{% set user_statut = "Not Logged" %}
{% endif %}
{% endif %}
{# //\\ #}


<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="utf-8" />
   <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

   <style>
      html,
      body {
         height: 100%;
         width: 100%;
      }

      #connected.true {
         color: greenyellow;
      }

      #connected.false {
         color: red;
      }

      #connected.false:hover {
         cursor: pointer;
         color: darkred;
      }

      #connected.true:hover {
         cursor: pointer;
         color: green;
      }
   </style>

   {% block head %}
   <title>{% block title %}{% endblock title %} - FileDrop</title>
   {% endblock head %}
</head>

<body class="d-flex flex-column align-items-stretch">
   <nav class="navbar navbar-dark bg-dark">
      <div class="container">
         <a class="navbar-brand" href="#">
            <img src="favicon.ico" alt="" width="24" height="24" />
            FileDrop
         </a>
         <ul class="navbar-nav d-flex flex-row justify-content-evenly w-25">
            <li class="nav-item">
               <a class="nav-link {{index}}" aria-current="page" href="{{url_index}}">
                  FileList
               </a>
            </li>
            <li class="nav-item">
               <a class="nav-link {{about}}" href="{{url_about}}">
                  About
               </a>
            </li>
            {% if user %}
            <li class="nav-item ">
               <a id="connected" class="nav-link active {{connected}}" data-bs-target="#LoginModal"
                  data-bs-toggle="modal">
                  {{user_statut}}
               </a>
            </li>
            <!-- -->
            {% include "modal_login" %}
            <!-- -->
            {% endif %}
         </ul>
      </div>
   </nav>

   <div id="content" class="flex-grow-1">
      {% block content %}{% endblock content %}
   </div>

   <!-- JavaScript Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
</body>

</html>